/**
 * Algorithms and data structure
 *
 * @author Pavel Petrikovskiy
 * @version 01.06.17.
 */

#include "c1hw6.h"

/**
*1) С клавиатуры вводится строка символов:
*	а) Написать собственную функцию аналог strlen.
*	б) Вводится символ. Написать функцию, которая подсчитывает сколько раз символ 
*	входит в строку;
*	в) Написать программу, которая определяет, есть ли в строке гласные буквы;
*	г) *Написать программу, которая определяет, какая гласная буква встречается 
*	чаще всего;
*	д) **Предусмотреть, что некоторые гласные могут встречаться одинаково часто. 
*	В этом случае вывести сообщение, что нет наиболее часто встречающейся гласной.
*2) a. **Для двух строк напишите функцию, определяющую, является ли одна строка 
*	перестановкой другой. “МИРА=ИРМА”
*	b. **напишите утилиту, которая решает задачу принимая две строки в качестве 
*	параметров командной строки
*3)	**Реализовать функцию, осуществляющую сжатие строки, на основе счётчика 
*	повторяющихся символов. Например, строка aabcccccaaa должна превратиться в 
*	a2b1c5a3. Если “сжатая” строка оказывается длиннее исходной, функция должна 
*	вернуть исходную строку.
*4)	*Реализовать функцию void shift(char *str), которая будет циклически сдвигать 
*	строку вправо.
*5) *Даны два целочисленных массива, упорядоченных по возрастанию: А[n] и B[m]. 
*	Сформируйте массив C[n+m], состоящий из элементов массивов А и В, упорядоченный 
*	по возрастанию. Массивы A и B считать из файлов A.TXT и B.TXT.
*6)	На вход программе подается математическое выражение. Проверить правильность 
*	расстановки скобок
*	а) только для скобок ( и )
*	б) *для различных скобок (,{,[,],},).
*/

void doSolution1(){

}
void doSolution2(){

}
void doSolution3(){

}
void doSolution4(){

}
void doSolution5(){

}
void doSolution6(){
	
}

int main(int argc, char const *argv[])
{
	int isOk = doMenu();

	printf("\nExit status: %d\n", isOk);
	return isOk;
}